# split-bill-k8s

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/menstalk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/menstalk/apigateway/config/: SwaggerConfig.java  WebSecurityConfiguration.java
api-gateway/src/main/java/com/menstalk/apigateway/dto/: AuthResponse.java
api-gateway/src/main/java/com/menstalk/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/java/com/menstalk/apigateway/jwt/: AuthorizationClient.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtUtil.java
api-gateway/src/main/java/com/menstalk/apigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/resources/: banner.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/menstalk/authservice/: AuthServiceApplication.java  SwaggerConfig.java
auth-service/src/main/java/com/menstalk/authservice/controller/: AuthController.java
auth-service/src/main/java/com/menstalk/authservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/menstalk/authservice/handler/: CustomException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/menstalk/authservice/jwt/: JwtUtil.java
auth-service/src/main/java/com/menstalk/authservice/kafka/event/: AddUserEvent.java  NewUserEvent.java
auth-service/src/main/java/com/menstalk/authservice/mapper/: AuthConvert.java
auth-service/src/main/java/com/menstalk/authservice/models/: AccountStatus.java  Auth.java
auth-service/src/main/java/com/menstalk/authservice/redis/: RedisConfig.java
auth-service/src/main/java/com/menstalk/authservice/repositories/: AuthRepository.java
auth-service/src/main/java/com/menstalk/authservice/services/: AuthService.java
auth-service/src/main/java/com/menstalk/authservice/services/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/menstalk/authservice/validation/: NoWhitespace.java  NoWhitespaceValidator.java
auth-service/src/main/resources/: banner.txt
batch-service/: Dockerfile  pom.xml
batch-service/src/main/java/com/menstalk/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/com/menstalk/batchservice/batch/: OwedWeeklyNotificationProcessor.java  OwedWeeklyNotificationReader.java  OwedWeeklyNotificationWriter.java  SpringBatchConfig.java
batch-service/src/main/java/com/menstalk/batchservice/dto/: MemberResponse.java
batch-service/src/main/java/com/menstalk/batchservice/models/: Notification.java  NotificationKey.java  NotificationType.java
batch-service/src/main/java/com/menstalk/batchservice/proxy/: MasterQueryProxy.java
batch-service/src/main/java/com/menstalk/batchservice/quartz/: CustomQuartzJob.java  QuartzConfig.java
batch-service/src/main/resources/: banner.txt
bill-command-service/: Dockerfile  pom.xml
bill-command-service/src/main/java/com/menstalk/billcommandservice/: BillCommandServiceApplication.java  SwaggerConfig.java
bill-command-service/src/main/java/com/menstalk/billcommandservice/controller/: BillController.java
bill-command-service/src/main/java/com/menstalk/billcommandservice/dto/: BalanceUpdateRequest.java  BillPlacedRequest.java  BillUpdateRequest.java  ErrorResponse.java
bill-command-service/src/main/java/com/menstalk/billcommandservice/handler/: CustomException.java
bill-command-service/src/main/java/com/menstalk/billcommandservice/models/: Bill.java  BillDetail.java  BillDetailType.java  BillType.java
bill-command-service/src/main/java/com/menstalk/billcommandservice/proxy/: MemberProxy.java
bill-command-service/src/main/resources/: banner.txt
bill-query-service/: Dockerfile  pom.xml
bill-query-service/src/main/java/com/menstalk/billqueryservice/: BillQueryServiceApplication.java  SwaggerConfig.java
bill-query-service/src/main/resources/: banner.txt
k8s/: cassandra-init.sh  namespace.yml
k8s/configmap/: admin-list.yml  api-gateway-configmap.yml  auth-service-configmap.yml  batch-service-configmap.yml  bill-command-service-configmap.yml  bill-query-service-configmap.yml  cassandra-configmap.yml  master-command-service-configmap.yml  master-query-service-configmap.yml  notification-service-configmap.yml  postgres-as-configmap.yml  postgres-bcs-configmap.yml  postgres-bqs-configmap.yml  postgres-mcs-configmap.yml  postgres-mqs-configmap.yml  prometheus-configmap.yml
k8s/daemonset/: grafana-daemonset.yml  jaeger-daemonset.yml  prometheus-daemonset.yml
k8s/deployment/: api-gateway-deployment.yml  auth-service-deployment.yml  batch-service-deployment.yml  bill-command-service-deployment.yml  bill-query-service-deployment.yml  master-command-service-deployment.yml  master-query-service-deployment.yml  notification-service-deployment.yml
k8s/ingress/: ingress.yml
k8s/secret/: api-gateway-secret.yml  auth-service-secret.yml  bill-command-service-secret.yml  bill-query-service-secret.yml  master-command-service-secret.yml  master-query-service-secret.yml  notification-service-secret.yml
k8s/statefulset/: cassandra-statefulset.yml  kafka-statefulset.yml  postgres-as-statefulset.yml  postgres-bcs-statefulset.yml  postgres-bqs-statefulset.yml  postgres-mcs-statefulset.yml  postgres-mqs-statefulset.yml  redis-statefulset.yml
master-command-service/: Dockerfile  pom.xml
master-command-service/src/main/java/com/menstalk/mastercommandservice/: MasterCommandServiceApplication.java  SwaggerConfig.java
master-command-service/src/main/resources/: banner.txt
master-query-service/: Dockerfile  pom.xml
master-query-service/src/main/java/com/menstalk/masterqueryservice/: MasterQueryServiceApplication.java  SwaggerConfig.java
master-query-service/src/main/resources/: banner.txt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/menstalk/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: banner.txt
(+103 files in other folders)
